all: clean build test run

build:
	javac -classpath .:lib/junit-4.12.jar:lib/hamcrest-core-1.3.jar -d build src/main/java/*.java src/test/java/*.java
	@if [ $$? -ne 0 ]; then echo "BUILD FAILED!"; exit 1; fi

test:
	java -cp .:lib/junit-4.12.jar:lib/hamcrest-core-1.3.jar:build org.junit.runner.JUnitCore EdgeConnectorTest
	@if [ $$? -ne 0 ]; then echo "TESTS FAILED!"; exit 1; fi

run:
	java -classpath .:build:src/main/java RunEdgeConvert

clean:
	rm -f build/*.class
	find . -name "*.class" -exec rm {} \;

.PHONY: all build test run clean
